apiVersion: v1
kind: Secret
metadata:
  name: gitlab-smtp-password
  namespace: gitlab
  annotations:
    checkov.io/skip1: CKV_K8S_21=False positive. Namespace is defined but Checkov fails to parse SOPS file.
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:IkDOkF0BSIjGTZcOZrIZ/w==,iv:gtgro/lZIsz5gxttM93Q4rKRmvyu4vFNbkkPAQuJ5L0=,tag:Wi5zMa2BuSH7SqYOdJLTwQ==,type:str]
sops:
  age:
    - recipient: age1f70m834v0d5scfgvur7kakl06dvgdctafh64xc2p3xssu2msr9tq3pyfe7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVkorenppcjhHU1E0TSth
        dmZ4SllVOHNCVnZJZStUTXBxenVoOFdBU0Y4Cm1PbWtwUVc1c0ZGczlOT1k0S295
        MC93K3VVcEZrMXhyWGgwV3ZUMHZ1UWMKLS0tIDVBSDRmVk0xQUxUMmsxcmcwTko4
        eGNnTG40b2lvZmpxYW9oQmFYM2pDaTQK7BYWZxn3YvXDYVlas8dPGOixQ5I87zsb
        xn/yQF7ynta3OKpFoJrw6wDe0klheM+8F11lsh/cRrmm4ivD83agWg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-14T20:17:09Z"
  mac: ENC[AES256_GCM,data:1voRd3tdU1WNcHNmh6A2SblBg2SGPgYFRhDYz1OCwKMkh0ivPQ7jP/v0cLeJfgL8hH/sdyM89YBlJEm7Hd7b0DQIUTSNTRyZTJ7rjBPG6eBGlr+l7SLQHXacc/gElCkGv5/0uIBD6XltMdgUe2XezaF0LRFICO34bOk3ul0Ykao=,iv:NXLj8XsFzzBJEnB5FRLxHqF55VmLopc8d0fLljZ8q2s=,tag:EWMIG/qKcfdOM7iecNKbJA==,type:str]
  encrypted_regex: ^(data|stringData|spec)$
  version: 3.11.0
