apiVersion: v1
kind: Secret
metadata:
  name: gitlab-gitlab-gitlab-runner-secret
  namespace: gitlab
  annotations:
    checkov.io/skip1: CKV_K8S_21=False positive. Namespace is defined but Checkov fails to parse SOPS file.
type: Opaque
stringData:
  runner-token: ENC[AES256_GCM,data:2ci95U2Z/QVoCXPqzKzcF6UdbZdW+5zyaMK2A/G5tDxHpvgSKynTYmRFYu0Tx5Yl/3CZ7/69ERc=,iv:VSprYb/NSUGFStwHbveHTAPoAILB2yUrTf2OnlZ0i+8=,tag:cNF8TIDw33wMCx0q0I/+Wg==,type:str]
sops:
  age:
    - recipient: age1f70m834v0d5scfgvur7kakl06dvgdctafh64xc2p3xssu2msr9tq3pyfe7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSStKRmtsNExDemFHTFlk
        OWJ3dkRQKzFBaUhpRFIzUWp4WnFsTnhrU3dNCmNGZFMxSFhPN3huNnh5RHhzb0tm
        RkNIUC9oNFZtZXY5b2dDSzRISU9HL2cKLS0tIFZsQ3JIU0dMd2VzU1ZGbEpoMkxv
        blVjYm56bjNxaFpiS0hqQlRNcjVYS3cKnLvZX7Ghr6IPQ2p8CilCyTXQ9n8Y3fjw
        M2FaPiHD5C31lV7qXDAHG+5kBcqsBvyIjPq6BBZCtfpUVWo9JiNKKQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-14T20:16:56Z"
  mac: ENC[AES256_GCM,data:dyqqqT4daw889Fab92bfoxHvNIpCEdQpy0xb6lLqm8PQ8vC7+9XmWufp7okVrFbLfknARh3a5eepHO1dMdLjdtCZwd9ZKkPpQojGG7CgVfP9NUCugahOfJzi9r8H2aUhu9Ez3UBcWxjl1Ssmx7hrYESnj2VxSgg5xbV68jiwCRw=,iv:Nt84CV1Sjy8xvNLROJLYLGYOYDZf0g6r8DuQ/QVKugg=,tag:3o6d9wNunYD0Fye+h+qUgA==,type:str]
  encrypted_regex: ^(data|stringData|spec)$
  version: 3.11.0
