---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitlab-wildcard-cert-staging
  namespace: gitlab
spec:
  secretName: gitlab-gitlab-wildcard-staging-tls-v2
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.staging.vollbro.se"
  dnsNames:
    - "*.staging.vollbro.se"
    - "staging.vollbro.se"
