apiVersion: v1
kind: Secret
# checkov:skip=CKV_K8S_21:False positive. Namespace is defined but Checkov fails to parse SOPS file.
metadata:
  name: gitlab-gitlab-gitlab-runner-secret
  namespace: gitlab
type: Opaque
stringData:
  runner-token: ENC[AES256_GCM,data:2ci95U2Z/QVoCXPqzKzcF6UdbZdW+5zyaMK2A/G5tDxHpvgSKynTYmRFYu0Tx5Yl/3CZ7/69ERc=,iv:VSprYb/NSUGFStwHbveHTAPoAILB2yUrTf2OnlZ0i+8=,tag:cNF8TIDw33wMCx0q0I/+Wg==,type:str]
sops:
  age:
    - recipient: age1f70m834v0d5scfgvur7kakl06dvgdctafh64xc2p3xssu2msr9tq3pyfe7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSStKRmtsNExDemFHTFlk
        OWJ3dkRQKzFBaUhpRFIzUWp4WnFsTnhrU3dNCmNGZFMxSFhPN3huNnh5RHhzb0tm
        RkNIUC9oNFZtZXY5b2dDSzRISU9HL2cKLS0tIFZsQ3JIU0dMd2VzU1ZGbEpoMkxv
        blVjYm56bjNxaFpiS0hqQlRNcjVYS3cKnLvZX7Ghr6IPQ2p8CilCyTXQ9n8Y3fjw
        M2FaPiHD5C31lV7qXDAHG+5kBcqsBvyIjPq6BBZCtfpUVWo9JiNKKQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-07T08:08:38Z"
  mac: ENC[AES256_GCM,data:BzAegCuY5nhkDxKZrJ4IpYHSJII2XLLQWB1jPEYOG0ukeW9IJt+U0C1zqACb28MW0HoBdgmAr1hV2uKaevrZlceaZCaDOs79+DTMmpOaJrPFeO2isjabuPPt0wCgbOW1HtP0wCswhth3jxWJwIErAv/0+kAwJNW9kPmqL04DCK0=,iv:sac0cbTpy94W9jSV5qug7gYZTBo1wxTpjR9R3o+fPtE=,tag:1VO5fMD+BqiatbF8WU6m1w==,type:str]
  encrypted_regex: ^(data|stringData|spec)$
  version: 3.11.0
