apiVersion: v1
kind: Secret
metadata:
  name: gitlab-smtp-password
  namespace: gitlab
  annotations:
    checkov.io/skip1: CKV_K8S_21=False positive. Namespace is defined but Checkov fails to parse SOPS file.
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:IkDOkF0BSIjGTZcOZrIZ/w==,iv:gtgro/lZIsz5gxttM93Q4rKRmvyu4vFNbkkPAQuJ5L0=,tag:Wi5zMa2BuSH7SqYOdJLTwQ==,type:str]
sops:
  age:
    - recipient: age1f70m834v0d5scfgvur7kakl06dvgdctafh64xc2p3xssu2msr9tq3pyfe7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVkorenppcjhHU1E0TSth
        dmZ4SllVOHNCVnZJZStUTXBxenVoOFdBU0Y4Cm1PbWtwUVc1c0ZGczlOT1k0S295
        MC93K3VVcEZrMXhyWGgwV3ZUMHZ1UWMKLS0tIDVBSDRmVk0xQUxUMmsxcmcwTko4
        eGNnTG40b2lvZmpxYW9oQmFYM2pDaTQK7BYWZxn3YvXDYVlas8dPGOixQ5I87zsb
        xn/yQF7ynta3OKpFoJrw6wDe0klheM+8F11lsh/cRrmm4ivD83agWg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-07T08:21:46Z"
  mac: ENC[AES256_GCM,data:NOfk44GyYV2dHPaRbIJmLaIK6eA3mflLCVu6LLAmmLtxQcpy1BvkAnjLnTL48ip16cNolzNAdT/y8hq64QT/KhcepBB+UreKCDrsUhZf5JAbJR0RxwN+5KpjLYZrI72LOjT45ixCkVvau3OO5Rhbm19hfsuEjSFF/0yRXVrgmAg=,iv:RjxcFUO3knkj6C+jLir79RI0UOyg/J5DcYjAC4rXTC4=,tag:5fEk06A1xd7BXkRUtENb6A==,type:str]
  encrypted_regex: ^(data|stringData|spec)$
  version: 3.11.0
