apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: gitlab
type: Opaque
stringData:
    runner-token: ENC[AES256_GCM,data:GZSUDR9rnY+Deklsi1qWZktjrFuorrOm8dHyEK5JUrRtMjk0/X4OJODyec9v3VkCgNC/LItB89g=,iv:BokSXF5K9A2YGkitaCxORRJzKIT5UI3srdaCaVHwx30=,tag:gV6xy19WfE4B9D9A8zwiUQ==,type:str]
sops:
    age:
        - recipient: age1f70m834v0d5scfgvur7kakl06dvgdctafh64xc2p3xssu2msr9tq3pyfe7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSStKRmtsNExDemFHTFlk
            OWJ3dkRQKzFBaUhpRFIzUWp4WnFsTnhrU3dNCmNGZFMxSFhPN3huNnh5RHhzb0tm
            RkNIUC9oNFZtZXY5b2dDSzRISU9HL2cKLS0tIFZsQ3JIU0dMd2VzU1ZGbEpoMkxv
            blVjYm56bjNxaFpiS0hqQlRNcjVYS3cKnLvZX7Ghr6IPQ2p8CilCyTXQ9n8Y3fjw
            M2FaPiHD5C31lV7qXDAHG+5kBcqsBvyIjPq6BBZCtfpUVWo9JiNKKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T19:01:35Z"
    mac: ENC[AES256_GCM,data:IFNqJ+jikdIExCxdehamycRJr9zO4Uak07peSsvnGfYWo1dDhihCIdQX2Q7tFHiZyI1R5LFwIIDV3CNCMdlcNF9WQi5uGWFbbLMa6rJ3B9YOj2LO/KjDQjjKmHuaHJjDMJXxRHZJBG8ddOrYdE9apauPx/CkhiL9Z8h535DwFMs=,iv:foVUjkfARkLofYxM0/VgyIdS7knWX95ZJXxjFqVQom0=,tag:PzWcEWSZh2gtflXvv/6QKw==,type:str]
    encrypted_regex: ^(data|stringData|spec)$
    version: 3.11.0
