apiVersion: v1
kind: Secret
metadata:
  name: gitlab-backup-s3cfg
  namespace: gitlab
  annotations:
    checkov.io/skip1: CKV_K8S_21=False positive. Namespace is defined but Checkov fails to parse SOPS file.
type: Opaque
stringData:
  config: ENC[AES256_GCM,data:lLMPLCAPbYgbCTvjFCE9hVGUMxl6hCHZuFJkHYGdxXXYpvD8aOSdEf8/VfRaQA84J8Tpwwsg6deJM/devWQ1MTDS21aEXENEIETCMVlz02nL29qB2kAhQxNHZ2hVO+BDVGuEQRvuyYItXk4xKKkxCNwrqsLvTCl48yV//FWgdl0D5NQbpuU0mQ+/37PuSfp5rP9Yx3otgHdY+jhTBK0yS+vxN4OSCcFt/bG5JDw4rLdGPsliPWbgKlLPHD9Ya+6e7OVHyf11REvgk1MWGvAA/AHE76zYrxLoAairKSqazrMMishNm1a5loUOBJ00I1ZFONt0HQ==,iv:oWUtcrZX4tXyKnzKBiXTgK+IK2rDk8dCmVsaZ1xuBDM=,tag:/uEDSHuo+HGq0bPiYMLP5A==,type:str]
sops:
  age:
    - recipient: age1f70m834v0d5scfgvur7kakl06dvgdctafh64xc2p3xssu2msr9tq3pyfe7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSDlPWXlUUTJjZjZyTmpY
        OHpQY0E2Q09KZGFHaFJ5VmNtT1pjOWVodmxJClgvYzMzK2tKcXYvRmlmRUNsSXR3
        YzdEU0ZJSkhpRTJOeTIvM0hJQzNCbUUKLS0tIG13d3JMUTVLakpCeVNCZ2x5NThZ
        VFRKNmV6c3g4ZkMzc2NhTGZjalpwSEUKpmYx3y4tuwQ9yyDGDCAtG1+oNK0lmvqa
        eLLJtrB/TRddtGzapaEDzit5ie8eITM71mGrlcScp5BmGdEkNcq+1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-07T08:20:16Z"
  mac: ENC[AES256_GCM,data:XXxZZURhkBOEk7VtJH+2XJkH2GIJkQKU4mWEOMSwzpjTZJzquuIgCYZeEoTouUEbsbOWO+BBAroi9MZkZVDTLXXpa1GNa2MITQBPC8pfgCRlpNJUy0nZuH+YzjEjsww7RJ3+fQkxmn+RedvReoZjhy5o8qwtH+ApSameLoVgapk=,iv:HLmw1JhXm65XnZ4NijQOPqqsAz+3j8WtPlhxk3dfPwg=,tag:PiedGlAbuUkXPGXm2tpW/A==,type:str]
  encrypted_regex: ^(data|stringData|spec)$
  version: 3.11.0
