apiVersion: v1
kind: Secret
metadata:
  name: gitlab-gitlab-gitlab-runner-secret
  namespace: gitlab
  annotations:
    checkov.io/skip1: CKV_K8S_21=False positive. Namespace is defined but Checkov fails to parse SOPS file.
type: Opaque
stringData:
  runner-token: ENC[AES256_GCM,data:2ci95U2Z/QVoCXPqzKzcF6UdbZdW+5zyaMK2A/G5tDxHpvgSKynTYmRFYu0Tx5Yl/3CZ7/69ERc=,iv:VSprYb/NSUGFStwHbveHTAPoAILB2yUrTf2OnlZ0i+8=,tag:cNF8TIDw33wMCx0q0I/+Wg==,type:str]
sops:
  age:
    - recipient: age1f70m834v0d5scfgvur7kakl06dvgdctafh64xc2p3xssu2msr9tq3pyfe7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSStKRmtsNExDemFHTFlk
        OWJ3dkRQKzFBaUhpRFIzUWp4WnFsTnhrU3dNCmNGZFMxSFhPN3huNnh5RHhzb0tm
        RkNIUC9oNFZtZXY5b2dDSzRISU9HL2cKLS0tIFZsQ3JIU0dMd2VzU1ZGbEpoMkxv
        blVjYm56bjNxaFpiS0hqQlRNcjVYS3cKnLvZX7Ghr6IPQ2p8CilCyTXQ9n8Y3fjw
        M2FaPiHD5C31lV7qXDAHG+5kBcqsBvyIjPq6BBZCtfpUVWo9JiNKKQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-07T08:18:57Z"
  mac: ENC[AES256_GCM,data:6yIyvna/wvYwmh/DWbIO90Pu6wV22FnzMFMbO564PDp8APv80x5NWe2Yz6lh2pYAr3K1qC8S3fSWHALB2jyR4oYnPMd+BpxnJv9TtGYAIciPDdKmr2hg9DbHNxp0dPaJNaKfhp0mAP0fmFeffIbIx3ld7uibvk17dtGsxAOcgaw=,iv:lLRGhNg1tVooLaxzwCPseFdVd2ZC1hNpTyJ/PiovdEQ=,tag:xAGTWDMLAswr+hcUaN6+wQ==,type:str]
  encrypted_regex: ^(data|stringData|spec)$
  version: 3.11.0
