apiVersion: v1
kind: Secret
metadata:
  name: gitlab-smtp-password
  namespace: gitlab
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:IkDOkF0BSIjGTZcOZrIZ/w==,iv:gtgro/lZIsz5gxttM93Q4rKRmvyu4vFNbkkPAQuJ5L0=,tag:Wi5zMa2BuSH7SqYOdJLTwQ==,type:str]
sops:
  age:
    - recipient: age1f70m834v0d5scfgvur7kakl06dvgdctafh64xc2p3xssu2msr9tq3pyfe7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVkorenppcjhHU1E0TSth
        dmZ4SllVOHNCVnZJZStUTXBxenVoOFdBU0Y4Cm1PbWtwUVc1c0ZGczlOT1k0S295
        MC93K3VVcEZrMXhyWGgwV3ZUMHZ1UWMKLS0tIDVBSDRmVk0xQUxUMmsxcmcwTko4
        eGNnTG40b2lvZmpxYW9oQmFYM2pDaTQK7BYWZxn3YvXDYVlas8dPGOixQ5I87zsb
        xn/yQF7ynta3OKpFoJrw6wDe0klheM+8F11lsh/cRrmm4ivD83agWg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-07T08:05:35Z"
  mac: ENC[AES256_GCM,data:3cXl3yH+u547yfIfSP+vkQdMQQ/AGsFgmf7BInJf4JqLMJEAmN0vjesr2q+SJV+6X465PtGoB1f2UrZo2TCP1VfCvZmhmV2e1MPt9AGRcbGdT2osMFYIDGvA0+G/r5i1QcsV6GnqxjMXHBuoq9UB9BbYOD+vz4ns+LI/2wsAYIE=,iv:/NobGjNjLb+UwTgU11TmMVXLY2kQ6UwIzBlQ0LA4VQI=,tag:lHUux5g2Nw+Ccb75bDw0Ng==,type:str]
  encrypted_regex: ^(data|stringData|spec)$
  version: 3.11.0
