apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitlab-wildcard-cert
  namespace: gitlab
spec:
  secretName: gitlab-gitlab-wildcard-tls-v2
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.vollbro.se"
  dnsNames:
    - "*.vollbro.se"
    - "vollbro.se"
