apiVersion: v1
kind: Secret
metadata:
  name: gitlab-minio-connection
  namespace: gitlab
  annotations:
    checkov.io/skip1: CKV_K8S_21=False positive. Namespace is defined but Checkov fails to parse SOPS file.
type: Opaque
stringData:
  connection: ENC[AES256_GCM,data:jjctZYz+Qhg1uydkMKCliMnOuvlgj4BjPxmbHwAjsg4q2rHasodgx9EdWpQl2+tsCFk7W19hVSJ1odxXOFbeVeuZX/Tzh4R9xyQFaUzyyUMBQuqdqijXZdrN33oYzlnBL7O0u/rk/ktjNWPJPukNZV7nUrCUXc295Q6R5Gh15r539VKDFsqos3f68o+G49EEhIKdQpJ3QgVwBg4rqxb9/A==,iv:AJiX0a8bFMsMOqsIG8UKfnsUmZW8ihMxTLReN1OeuQg=,tag:9PDw3NAqKWWnVS+YV2/3hg==,type:str]
sops:
  age:
    - recipient: age1f70m834v0d5scfgvur7kakl06dvgdctafh64xc2p3xssu2msr9tq3pyfe7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUTBna0ZlQWZFT3Vha0hU
        b2VTVmNvNURWd2NvWG5ucjEwSExPdkZzQVY4CkljRmhjbEZVQ2dvd1ZNL3Fwa3lr
        UTQ5eXF5WSt2Y29sUTk1NkN5ZWpsUHMKLS0tIGhxNURaQnlzSXU2RTBWNXBiM05h
        cVFXSVZORENZWUQ0S1BZUjgrRmxLWGsKaxjL8WhoOZXBImnyAbd+AJjKfLDWMfYa
        vnrMDdVBtq6JTzAcYP6JrQgeFqf1DlB1OTwm9muJTZXPvAATBd0XgA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-07T08:20:48Z"
  mac: ENC[AES256_GCM,data:uLDjkOuIbxNq3M55+1Ulfu6slUeYUC/Boa3Hxh06gYYSNlx6oZdd2Z2ieVILQDwFYy1hgKzpg+UT4wpeTK2IjQohp/XXA+PjohOEokknOjaH+WORZRofh/pU3ZprqcdHQ7y6RsMXpwWAFkrR4deasRlN9cUpb0oaYDdENLRq26M=,iv:4TOPz/2Uutw5wgJYv1Gj9wBuqKW90GyFHn+m2+FXYPs=,tag:SNXEjYDbE4flMp4IQu4CqQ==,type:str]
  encrypted_regex: ^(data|stringData|spec)$
  version: 3.11.0
